<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:src="@drawable/todo_meet_logo"
        />
    <ImageButton
        android:id="@+id/mainLoginButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:src="@drawable/kakao_login" />
</LinearLayout>
